<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Body Viewer &mdash; PJP 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PJP 0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="body-viewer">
<span id="bodyviewer"></span><h1>1. Body Viewer<a class="headerlink" href="#body-viewer" title="Permalink to this headline">¶</a></h1>
<p>The main function for the Body Viewer is to view geometry data for each system/organ.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/body1.png"><img alt="Expanded view of the Body Viewer" src="_images/body1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Expanded view of the Body Viewer:</span></p>
<div class="legend">
<ol class="arabic simple">
<li><a class="reference internal" href="#specieschooser"><span>Species Chooser</span></a></li>
<li><a class="reference internal" href="#bodygui"><span>Body Control GUI</span></a></li>
<li><a class="reference internal" href="#systemtoggle"><span>Body System Toggle</span></a></li>
<li><a class="reference internal" href="#bodyrenderer"><span>Body Renderer</span></a></li>
</ol>
</div>
</div>
<div class="section" id="species-chooser">
<span id="specieschooser"></span><h2>1.1. Species Chooser<a class="headerlink" href="#species-chooser" title="Permalink to this headline">¶</a></h2>
<p>This determines the species to be viewed on the portal, only &#8220;Human&#8221; is supported at this moment.</p>
</div>
<div class="section" id="body-control-gui">
<span id="bodygui"></span><h2>1.2. Body Control GUI<a class="headerlink" href="#body-control-gui" title="Permalink to this headline">¶</a></h2>
<p>Individual visibility settings for each organ/part can be toggled using this interface.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/body2.png"><img alt="Expanded view of the Body Viewer" src="_images/body2.png" style="width: 25%;" /></a>
<p class="caption"><span class="caption-text">Expanded Body Control GUI, individual visibility settings can be toggled by clicking on the tickbox next each organ/part name.</span></p>
</div>
<p>Beside changing visibility of different organs/parts, basic settings that are shared between different organs/parts can be set
using this controls such as background colour.
The GUI itself can be expanded/collapsed by pressing on the &#8220;Open Controls&#8221; and &#8220;Close Controls&#8221; buttons respectively.</p>
</div>
<div class="section" id="body-system-toggle">
<span id="systemtoggle"></span><h2>1.3. Body System Toggle<a class="headerlink" href="#body-system-toggle" title="Permalink to this headline">¶</a></h2>
<p>Clicking on these buttons toggles the visibility of all parts/organs of a system on/off.</p>
</div>
<div class="section" id="body-renderer">
<span id="bodyrenderer"></span><h2>1.4. Body Renderer<a class="headerlink" href="#body-renderer" title="Permalink to this headline">¶</a></h2>
<p>Users can zoom in/out, pan and rotate the geometry data. Name of the part/organ is displayed when a cursor hovers over it.
When a organ/part is clicked, a corresponding model will be opened on the <a class="reference internal" href="organviewer.html#organviewer"><span>Organ Viewer</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Body Viewer</a><ul>
<li><a class="reference internal" href="#species-chooser">1.1. Species Chooser</a></li>
<li><a class="reference internal" href="#body-control-gui">1.2. Body Control GUI</a></li>
<li><a class="reference internal" href="#body-system-toggle">1.3. Body System Toggle</a></li>
<li><a class="reference internal" href="#body-renderer">1.4. Body Renderer</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bodyviewer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Alan Wu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/bodyviewer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>