<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Tissue Viewer &mdash; PJP 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PJP 0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tissue-viewer">
<span id="tissueviewer"></span><h1>3. Tissue Viewer<a class="headerlink" href="#tissue-viewer" title="Permalink to this headline">¶</a></h1>
<p>Tissue Viewer is used for viewing tissue that users have previously selected on the organ viewer.
Currently only heart tissue textures are available for viewing.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/tissue1.png"><img alt="Expanded view of the Tissue Viewer" src="_images/tissue1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Expanded view of the Tissue Viewer with a block of 3D collagen textures on display:</span></p>
<div class="legend">
<ol class="arabic simple">
<li><a class="reference internal" href="#tissuegui"><span>Tissue Control GUI</span></a></li>
<li><a class="reference internal" href="#tissuerenderer"><span>Tissue Renderer</span></a></li>
<li><a class="reference internal" href="#celltypebuttons"><span>Cell Type Buttons</span></a></li>
<li><a class="reference internal" href="#tissueinformation"><span>Additional Tissue Information</span></a></li>
</ol>
</div>
</div>
<div class="section" id="tissue-control-gui">
<span id="tissuegui"></span><h2>3.1. Tissue Control GUI<a class="headerlink" href="#tissue-control-gui" title="Permalink to this headline">¶</a></h2>
<p>Controls for texture blocks selection, lower and upper bounds of the display volume can be found here.</p>
</div>
<div class="section" id="tissue-renderer">
<span id="tissuerenderer"></span><h2>3.2. Tissue Renderer<a class="headerlink" href="#tissue-renderer" title="Permalink to this headline">¶</a></h2>
<p>3D renderer of tissue, users can freely rotate, pan and zoom in/out the display.</p>
<p>Users may click on an interest point (blue spheres on the screenshot above)
which may trigger the <a class="reference internal" href="cellviewer.html#cellviewer"><span>Cell Viewer</span></a> and <a class="reference internal" href="modelsviewer.html#modelsviewer"><span>Models Viewer</span></a> to load and display related informations.</p>
</div>
<div class="section" id="cell-type-buttons">
<span id="celltypebuttons"></span><h2>3.3. Cell Type Buttons<a class="headerlink" href="#cell-type-buttons" title="Permalink to this headline">¶</a></h2>
<p>Each of these buttons represents a specific type of cells, when clicked
<a class="reference internal" href="cellviewer.html#cellviewer"><span>Cell Viewer</span></a> and <a class="reference internal" href="modelsviewer.html#modelsviewer"><span>Models Viewer</span></a> will load and display relevant informations.</p>
</div>
<div class="section" id="additional-tissue-information">
<span id="tissueinformation"></span><h2>3.4. Additional Tissue Information<a class="headerlink" href="#additional-tissue-information" title="Permalink to this headline">¶</a></h2>
<p>Clicking on this button will bring up a CellML page containing relevant cell models to the Tissue on display.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Tissue Viewer</a><ul>
<li><a class="reference internal" href="#tissue-control-gui">3.1. Tissue Control GUI</a></li>
<li><a class="reference internal" href="#tissue-renderer">3.2. Tissue Renderer</a></li>
<li><a class="reference internal" href="#cell-type-buttons">3.3. Cell Type Buttons</a></li>
<li><a class="reference internal" href="#additional-tissue-information">3.4. Additional Tissue Information</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tissueviewer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Alan Wu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/tissueviewer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>